package CollectionFramework;
import java.util.*;

class Point implements Comparable<Point> {
    int x;
    int y;

    public Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public String toString() {
        return "x=" + x + " y=" + y;  // Fixed missing '+' operator
    }

    // Implementing compareTo method for Comparable<Point>
    public int compareTo(Point p) {
        if (this.x < p.x) {
            return -1;
        } else if (this.x > p.x) {
            return 1;
        } else {
            if (this.y < p.y) {
                return -1;
            } else if (this.y > p.y) {
                return 1;
            } else {
                return 0;
            }
        }
    }
}

public class ComparableDemo {

    public static void main(String[] args) {
        TreeSet<Point> ts = new TreeSet<>();
        ts.add(new Point(1, 1));
        ts.add(new Point(5, 5));
        ts.add(new Point(5, 2));

        // Print the TreeSet
        System.out.println(ts);  // Output: [x=1 y=1, x=5 y=2, x=5 y=5]
    }
}
