package CollectionFramework;

import java.util.Enumeration;
import java.util.Hashtable;

public class HashTableDemo {

	public static void main(String[] args) {
		Hashtable<Integer,String> ht = new Hashtable<Integer,String>();
		ht.put(1, "A");
		ht.put(2, "B");
		ht.put(3, "C");
		ht.put(4, "D");
		ht.put(5, "E");
		String s = (String)ht.get(3);
		Enumeration e = ht.keys();	
		ht.compute(2, (k,v)->v+"Z");
		System.out.println(ht);
		
		while(e.hasMoreElements()) {
			System.out.println(e.nextElement());
		}
	}
}
